<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(137, 248, 248);
        }
        .container{
            background-color: lightcoral;
            height: 300px;
            width: 200px;
            padding: 40px;
            margin: 40px;
            box-sizing: border-box;  /*not change size of box */
        }
        .child{
            background-color: lightgreen;
            height: 100px;
            width: 100px;

        }
        .innerchild{
            background-color: purple;
            height: 50px;
            width: 50px;
        }
        .container1{
            background-color: lightcoral;
            height: 300px;
            width: 200px;
            padding: 40px;
            margin: 40px;
        }
        .child1{
            background-color: lightgreen;
            height: 100px;
            width: 100px;

        }
        .innerchild1{
            background-color: purple;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Padding in CSS</h1>
    <div class="container">
        <div class="child"> This is a child class
            <p class="innerchild">This is innerchild class</p>
        </div>
    </div>

    <div class="container1">
        <div class="child1"> This is a child class
            <p class="innerchild1">This is innerchild class</p>
        </div>
    </div>
</body>
</html>