<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .child_1{
            background-color: rgb(219, 219, 101);
        }
        .child_2{
            background-color: rgba(139, 216, 76, 0.664);
        }
        .main{
            background-color: #25d9;
        } */
        .container{
            background-image: url('https://img.freepik.com/free-vector/copy-space-bokeh-spring-lights-background_52683-55649.jpg');
            height: 400px;
            width: 600px;
        }
        .container p{
            /* background-color: rgba(223, 210, 35, 0.3); */
            background-color: rgb(199, 72, 216);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Colors in CSS</h1>
    <!-- <div class="main">
        <p class="child_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta debitis officia repudiandae mollitia corrupti labore magni nihil, consequatur architecto voluptate voluptatum reprehenderit fugit amet. Nemo beatae eligendi voluptatum modi delectus temporibus numquam blanditiis, et, ipsum earum, natus perferendis! Saepe corporis, quaerat facere perspiciatis voluptas quasi recusandae hic dolorem similique totam.</p>
        <p class="child_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nisi veniam rerum animi sapiente ipsam voluptatum quod! Modi perspiciatis provident debitis eius hic a ut, ipsum qui voluptas nulla architecto est, ab iusto nesciunt quae eos neque mollitia vero eveniet deserunt tempora sequi. Id esse, ratione temporibus quis quibusdam odit.</p>
        <p id="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas deleniti eaque explicabo, corrupti id, accusamus, illo ea inventore sint at maiores? Possimus delectus facere animi quod vitae minus sunt minima libero iure numquam mollitia ipsam similique ut asperiores, quibusdam odit nihil. Mollitia voluptatem optio quia culpa. Ab expedita porro provident vitae. Neque, laborum? Incidunt, doloribus esse quibusdam atque adipisci est beatae sint facilis! Cupiditate qui eveniet accusantium cumque quod velit, voluptates quibusdam aperiam deleniti cum dolor exercitationem, laborum unde odio quia in. Aperiam quod quas quidem quo, ipsum necessitatibus voluptatibus exercitationem ratione accusamus hic ex ipsa, nobis, debitis accusantium vel!</p>
    </div> -->

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, obcaecati. Autem reprehenderit alias molestiae deleniti quisquam obcaecati! Quod ut laudantium ad, sequi maxime beatae quae dicta corrupti vero error. Voluptatibus, doloribus odio voluptas facere maiores voluptatum error iure tempora sed eius harum dignissimos provident dicta laboriosam rerum cum quis fuga natus! Ipsam iure quas, repellendus animi impedit, assumenda vel laboriosam sint eum laudantium unde! Consequatur nulla explicabo perferendis cumque, repudiandae, a officia incidunt dignissimos recusandae sit doloribus porro sed et? Placeat, perferendis sint? Animi nihil, dolorum enim quod provident neque molestias itaque ex vero, quisquam rem reprehenderit. Minus, praesentium vel!</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque possimus fugit eos eveniet vero amet, est harum nobis dolores eligendi.</p>
</body>
</html>