<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* #demo1{
            background-color: green;
            color: black;
        }
        p{
            background-color: rgb(43, 184, 141);
            color: rgb(65, 39, 138);
        }
        .headings{
            color: rgb(145, 29, 110);
        }
        h6{
            color: rgb(124, 151, 24);
        } */
          
        html{
            background-color: black;
            color: green;
        }
        body{
            background-color: rgb(214, 144, 51);
            color: brown;
        }
        *{
            color: pink;
            background-color: rgb(78, 78, 122);
        }
    </style>
</head>

<body>
    <!-- <h1>Session for CSS</h1>
    <p style="background-color: greenyellow;">This is a paragraph</p>

    <div>This is a div tag</div><br>

    <section>This is a section tag</section> -->

    <h2 id="demo1">Key Concepts of CSS:</h2>
    
    <div>
    <h4 class="headings">Selectors:</h4>
        <p>CSS rules begin with a selector, which specifies the HTML elements the styles apply to.
            Example: p { color: blue; } targets all (paragraph) elements and makes their text color blue.
        </p>
        <h4 class="headings">Properties and Values:</h4>

        <p>CSS uses properties like color, font-size, margin, padding, and many others.
            Each property has a value, like color: red; or margin: 10px;, that specifies how the property should be
            applied.
        </p>
        <h4 class="headings">Cascade:</h4>

        <p>The "Cascading" in CSS refers to the way styles are applied. If multiple style rules conflict, the browser
            decides which rule to apply based on specificity, source order, and importance.
        </p>

        <h4 class="headings"> Box Model:</h4>

        <section>The CSS box model describes the rectangular boxes generated for elements. It consists of:
        <h6>Content:</h6> The actual content inside the element.
        <h6>Padding:</h6> The space between the content and the element's border.
        <h6>Border:</h6> The edge surrounding the padding.
        <h6>Margin:</h6> The space outside the border.
        </section>
    </div>
</body>

</html>